.location {
   display: flex;
   align-items: center;
   font-size: 1.6rem;
   margin-bottom: calc(0.521vw + 10px); //20

   .location-slesh {
      margin: 0 5px;
   }
}

.main {
   margin-top: 20px;
}

.main-title {
   margin-bottom: 30px;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 3.5rem;
   margin-bottom: 25px;
}

.button-arrow {
   transform: rotate(180deg);
}

.home-button {
   width: 291px;
   position: relative;
   grid-column: 1 / span 2;
   // background: url(../img/button-bugger-green.svg) no-repeat center;
   background-size: cover;
   display: flex;
   align-items: center;
   height: 60px;
   background-color: transparent;
   margin-bottom: 40px;

   .button-text {
      border-radius: 30px;
      background-color: #F0EEEE;
      font-weight: 500;
      font-size: 1.6rem;
      color: #00582A;
      width: calc(100% - 75px);
      text-transform: uppercase;
      padding: 20px 0;

   }

   .button-arrow {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #F0EEEE;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;

   }

   .button-decor {
      position: absolute;
      z-index: 0;
      right: 48px;
      display: flex;
      align-items: center;
   }
}

.main-brands {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
   gap: 20px;
   margin-bottom: calc(2.083vw + 80px); //120
}

.main-brands__item {
   border-radius: 15px;
   box-shadow: inset 0px 4px 20px 0px rgba(0, 0, 0, 0.07);
   background: rgb(255, 255, 255);
   padding: 20px 15px;

   .item-img {
      min-height: 343px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
         width: 100%;
      }
   }
   .item-name {
      font-weight: 500;
      font-size: 2rem;
      text-transform: uppercase;
      margin-bottom: 10px;
   }
   .item-bottom {
      display: flex;
      align-items: center;

      .item-bottom__inner {
         display: flex;
         flex-direction: column;
         margin-right: auto;
         .item-bottom__inner-amount {
            color: #909090;
            font-size: 1.6rem;
            margin-bottom: 11px;
         }
         .item-bottom__inner-link {
            font-size: 1.6rem;
            margin-bottom: 11px;
            text-decoration: underline;
         }
      }

      .item-bottom__button {
         width: 60px;
         height: 60px;
         min-width: 60px;
         min-height: 60px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         box-shadow: inset -4px 4px 12px 0px rgba(124, 124, 124, 0.33);
         backdrop-filter: blur(4px);
         background: rgb(245, 245, 245);
         transition: background-color .1s;

         svg {
            path {
               transition: all .1s;
            }
         }

         &:hover {
            background-color: #00582A;

            svg {
               path {
                  stroke: white;
               }
            }
         }
      }
   }
}
.brand-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
   gap: 30px;
   max-width: 800px;
   font-family: Arial, sans-serif;
}

.brand-column {
   display: flex;
   flex-direction: column;
   gap: 6px;
}

.brand-column strong {
   font-weight: 600;
   font-size: 2rem;
   margin-bottom: 20px;
}

.brand-column a {
   text-decoration: none;
   color: #000;
   transition: color 0.2s ease;
   font-weight: 500;
   font-size: 1.6rem;
   margin-bottom: 15px;
}

.brand-column a:hover {
   color: #00582A;
   /* можно заменить на твой цвет */
}