.location {
   display: flex;
   align-items: center;
   font-size: 1.6rem;
   margin-bottom: calc(0.521vw + 10px); //20

   .location-slesh {
      margin: 0 5px;
   }
}

.main {
   margin-top: 20px;
}

.main-title {
   margin-bottom: 30px;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 3.5rem;
   margin-bottom: 25px;
}

.category {
   right: 0;
   display: inline-flex;
   align-items: center;
   padding: 12px 16px;
   border-radius: 30px;
   box-shadow: inset -4px 4px 20px 0px rgba(0, 0, 0, 0.1);
   background: rgb(249, 249, 249);
   margin-right: 30px;

   .category-text {
      margin: 0 6px;
      font-size: 1.4rem;
   }

   .category-arrow {
      display: flex;
      align-items: center;
      justify-content: center;
   }
}

.main-top {
   display: flex;
   align-items: center;
   margin-bottom: 25px;
}

.main-search {
   display: flex;
   align-items: center;
   justify-content: space-between;
   background: url(../img/search-bugger.svg) center no-repeat;
   background-size: contain;
   padding: 10px;
   border-radius: 30px;
   width: 598px;

   input {
      font-size: 1.6rem;
      background-color: transparent;
      width: 80%;

      &::placeholder {
         color: #909090;
         // padding: 12.5px 0 12.5px 26px;
      }
   }

   .header-main__search-svg {
      cursor: pointer;
   }
}

.main-content {
   display: flex;
   justify-content: space-between;
}

.main-content__left {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: repeat(auto-fit, minmax(240px, 380px));
   gap: 20px;
   max-width: 820px;
   margin-right: 25px;
}



.main-content__left-item {
   border: 3px solid rgb(255, 255, 255);
   border-radius: 15px;
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
   background: rgb(249, 249, 249);
   padding: 15px;
   overflow: hidden;
   position: relative;
   // width: 400px;
   // height: 380px;
   min-height: 380px;
   max-height: 380px;
   cursor: pointer;
   display: flex;
   align-items: flex-end;

   &:hover {
      .item-overlay {
         opacity: 1;
      }

      .item-button {
         opacity: 1;
      }
   }

   .item-overlay {
      transition: all .2s;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.295);
      z-index: 1;
      opacity: 0;
   }

   .item-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      filter: blur(4px);
   }

   .item-button {
      display: flex;
      align-items: center;
      padding: 10px 18px;
      position: absolute;
      border-radius: 32px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      opacity: 0;
      transition: all .2s;

      .button-text {
         color: #00582A;
         text-transform: uppercase;
         font-size: 1.5rem;
         font-weight: 600;
         margin-right: 4px;
      }
   }

   .item-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      z-index: 3;
      color: white;
      width: 100%;

      .item-inner__text {
         margin-right: 16px;
         font-weight: 500;
         font-size: 2rem;
      }

      .item-inner__stats {
         font-size: 1.4rem;
         font-weight: 500;

         .item-inner__stats-rate {
            display: flex;
            align-items: center;
            margin-bottom: 7px;

            .rate-number {
               margin-right: 12px;
            }

            .rate-img {
               width: 20px;

               img {
                  width: 100%;
               }
            }
         }

         .item-inner__stats-views {
            display: flex;
            align-items: center;

            .views-number {
               margin-right: 10px;
            }
         }
      }
   }
}

.main-content__left-item--noblur {
   grid-column: 1 / span 2;

   .item-img {
      filter: none;
   }
}

.right-title {
   font-size: 3.2rem;
   font-weight: 500;
   text-transform: uppercase;
   margin-bottom: 25px;
}

.right-swiper {
   border-radius: 15px;
   padding: 20px;
   box-shadow: inset 0px 4px 13.7px 0px rgba(0, 0, 0, 0.08);
   background: rgb(244, 244, 244);
   max-height: 1300px;
}

.right-swiper-slide {
   max-height: 300px;
}

.right-swiper-scrollbar {
   transform: translateX(-5px);
   position: relative;

   .swiper-scrollbar-drag {
      position: absolute;
      left: calc(50% - 7px);
      top: 0;
      width: 14px;
      height: 40px !important;
      border-radius: 10px;
      box-shadow: inset 3px 4px 7.3px 0px rgb(75, 153, 113);
      background: rgb(0, 88, 42);
   }
}

.main-content__left-button {
   border-radius: 30px;
   box-shadow: inset -4px 4px 20px 0px rgba(0, 0, 0, 0.1);
   background: rgb(240, 238, 238);
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
   width: 100%;
   white-space: nowrap;
   grid-column: 1 / span 2;

   &:hover {
      background-color: #00582A;

      .button-text {
         color: white;
      }
   }

   .button-text {
      text-transform: uppercase;
      color: #00582A;
      font-size: 1.6rem;
      font-weight: 500;
      margin-left: 50%;
      transform: translateX(-50%);
   }

   .button-arrow {
      width: 40px;
      height: 40px;
      min-width: 40px;
      min-height: 40px;
      border-radius: 50%;
      background-color: #00582A;
      transform: rotate(90deg);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
   }
}

@media (max-width: 1230px) {
   .catalog-search {
      display: flex;
      margin-top: 110px;
   }

   .main {
      margin-top: 50px !important;
   }
}

@media(max-width: 900px) {
   .main-content__left {
      margin-right: 0;
   }

   .main-top {
      flex-direction: column-reverse;
      align-items: flex-start;

      .main-search {
         box-shadow: inset -4px 4px 20px 0px rgba(0, 0, 0, 0.1);
         background: rgb(249, 249, 249);
         margin-bottom: 20px;
         width: 100%;
      }
   }

   .main-content__right {
      display: none;
   }
}

@media(max-width: 600px) {
   .main-content__left {
      grid-template-columns: 1fr;
   }

   .main-content__left-item--noblur {
      grid-column: 1;

      img {
         filter: blur(4px) !important;
      }
   }

   .main-content__left-button {
      grid-column: 1;

   }
}